-- INSERT INTO CATEGORIA (ID_NOMBRE_CATEG) VALUES ("Figuras de Colección");
INSERT INTO CATEGORIA VALUES (1, 'Libros');
INSERT INTO CATEGORIA VALUES (2, 'Revistas');
INSERT INTO CATEGORIA VALUES (3, 'DVD''s y Bluerays');
INSERT INTO CATEGORIA VALUES (4, 'Juegos de Mesa');
INSERT INTO CATEGORIA VALUES (5, 'Figuras de Colección');



INSERT INTO PRODUCTO (ID_PRODUCTO, ID_CATEGORIA, NOMBRE, STOCK) VALUES (10, 1, 'Harry Potter 1', 5);
INSERT INTO PRODUCTO (ID_PRODUCTO, ID_CATEGORIA, NOMBRE, STOCK) VALUES (11, 1, 'Yo, Robot', 3);
INSERT INTO PRODUCTO (ID_PRODUCTO, ID_CATEGORIA, NOMBRE, STOCK) VALUES (12, 1, 'Canción de Hielo y Fuego', 7);
INSERT INTO PRODUCTO (ID_PRODUCTO, ID_CATEGORIA, NOMBRE, STOCK) VALUES (30, 3, 'Volver al Futuro 1', 2);
INSERT INTO PRODUCTO (ID_PRODUCTO, ID_CATEGORIA, NOMBRE, STOCK) VALUES (40, 4, 'Ludo Matic', 0);



-- INSERT INTO country (name) VALUES ('India');
